<html>
    <head>
        <title>
            IIIT Club
        </title>
    </head>
    <style>
        h1 {
            /*font: 'Segoe UI';*/
            font-family: Verdana ;
            text-align:center;
            color: azure;
            text-shadow: 3px 4px #6f7b82;
            
        }

        h1.event {
            /*font: 'Segoe UI';*/
            font-family: CMU Serif ;
            text-align:center;
            color: black;
            text-shadow: 3px 4px #85878a;
            
        }
    
        p.toc{
            text-align:left;
            font-family: Verdana;
            color:azure;
            margin-top: 50px;
            margin-left: 35px;
            
        }

        p{
            text-align:center;
            font-family: Verdana;
            margin-top: 50px;
            
        }
        
        a{
            color:azure;
        }

        a.link{
            color:#000000;
            margin-left: 20px;
        }
        
        img{
            margin-top: 30px;
        }
        /* ul{
            text-align:left;
            font-family: Verdana;
        }
    
        h2{
            font-family:"CMU Serif";
            text-align:center;
        }
        h3{
            font-family:"CMU Serif";
            text-align:center; 
        }*/
        hr{
            background-color:#4f5b62;
            height:7px;
        }
    </style>

    <body>
        <div id="Heading
        " style=" width: 100%; background-color:#000a12; text-align: center; float: left; text-decoration-color: rgb(211, 226, 226);">
        <h1>IIIT Bubaneswar
        <br> Technology Club </h1></div>

        <!-- <div id="rule" style="background-color:#4f5b62; width:100%; height=7px; float:left;"></div> -->
        
        <div id="SideBar"style="background-color:#263238;height:87.15%; width:17%; font-family:verdana; text-align:center; float: left;">
            <p class="toc">
                Table of Contents<br><br><br>
                <a href="./Assignment(club).html">Home</a><br><br>
                <a href="./psoc.html">PSoc</a><br><br>
                <a href="./tars.html">TARS</a><br><br>
                <a href="infosec.html">InfoSec</a>
            </p>
        </div>

        <div id="Main"style="background-color:#b0bec5;height:85%; width:83%; font-family:verdana; float: right; padding-bottom: 20px;">
        <center>
        <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/tech-event-motion-poster-design-template-52733b29d18e82e14be9a9e4168f85e1_screen.jpg?ts=1567076289" height =50%, width =25% ></center>
        <h1 class="event"><b>Event Details</b></h1>
        <p>
            <b>Lecture</b><br>
            On Neowise Comet Conducted by Mr.ABC<br><br>
            
            <b>Workshop</b>
            <br>Basics of Robotics Workshop by Mr. XYZ <br><br>

            <B>Competition</B>
            <br>Coding Competition using Python
           <ul></ul>  
        </p>

        <center>
            <a class="link" href ="./Forms/">
                <img src="https://www.blackarrowconferences.com/uploads/1/2/3/4/12346638/register-now_2.gif" alt="Registeration Link" style="height:50px; width:180px; ">
            </a>
        </center>
       </div>
       <div id="Footer"style="background-color:#000a12;height:3%; width:100%;float:left;"></div>
    </body>
</html>