<html>
    <head>
        <title>
            Form
        </title>
    </head>

    <style>
        input[type=text]
        {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: #f1f1f1;
            margin-left: 25px;
        }
        select
        {
            width: 90%;
            padding: 16px 20px;
            margin: 8px 0;
            border-radius: 4px;
            background-color: #f1f1f1;
            margin-left: 25px;
        }
        select:focus{
            background-color: #e2dada;
        }

        input:focus{
            background-color: #e2dada;
        }

        input[type=submit], input[type=reset] {
            background-color: #6a1b9a;
            border: none;
            color: white;
             padding: 16px 50px; 
            text-decoration: none;
             margin: 4px 2px;
            cursor: pointer;
            width:45%;
        }
        body{
            background-color:#dac9f7;
        }

        td{
           margin-top: 25px; 
        }

    </style>

    <body>
        <div id="Heading
        " style=" width: 100%; background-color:#9c4dcc; text-align: center; float: left;">
        <h1 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#380757; text-shadow: 2px 3px #5d506e;">FORM</h1>
        </div>


        <div id="SideBar1"style="background-color:#9c4dcc; height:85%; width:9%; font-family:verdana; text-align:center; float: left;"></div>


        <div id="SideBar2"style="background-color:#9c4dcc; height:85%; width:9%; font-family:verdana; text-align:center; float: Right;"></div>


        <div id="Main"style="background-color:##c7a4ff; height:85%; width:82%; font-family:verdana;">
        <center>
            <form style="border: 2px;">
                <table width=80%, align="center">
                    <tr>
                        <td>
                            First Name
                        </td>
                        <td>
                            <input type="text", size="17", value ="First Name" name="First name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Last Name
                        </td>
                        <td>
                            <input type="text", size="17", value="Last Name" name="Last name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email
                        </td>
                        <td>
                            <input type="text", size="22", value="Email Id" name="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Id
                        </td>
                        <td>
                            <input type="text", size="25", value="Id" name="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Branch
                        </td>
                        <td>
                            <select name="branch">
                                <option value="Select">Select One</option>
                                <option value="in"> CSE</option>
                                <option value="us"> IT</option>
                                <option value="us"> EEE</option>
                                <option value="us"> ETC</option>
                                <option value="us"> CE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Event:
                        </td>
                        <td>
                            <select name="Event">
                                <datalist id="event">
                                    <option value="workshop">Work Shop</option>
                                    <option value="Lecture">Lecture</option>
                                    <option value="competition">Quiz</option>
                                </datalist>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           
                        </td>
                        <td>
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </td>
                    </tr>
                </table>

            </form>
        </center>   
        </div>

        <div id="Footer
        " style=" width: 100%;  height: 10%;background-color:#9c4dcc; text-align: right; float:inline-end; padding-top: 20px;">

        <a href="./Assignment(club).html" style="color: azure; margin-top:8px;">Click to go back to Home Page</a>
        </div>

    </body>
</html>